# backend-QA-practice

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/practice/backend/component/: AddResponseHeaderFilter.java  CorsFilter.java
src/main/java/com/practice/backend/config/: DataSourceConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/practice/backend/controllers/: AuthController.java  CityController.java  PetController.java  ProfileController.java  RegistrationController.java
src/main/java/com/practice/backend/models/: City.java  Pet.java  PetDescription.java  Token.java  UserInfo.java
src/main/java/com/practice/backend/models/requestEntities/: CityRequest.java  PetDescriptionRequest.java  PetRequest.java
src/main/java/com/practice/backend/models/responseEntities/: CityResponse.java  PetAllEntriesResponse.java  ProfileResponse.java
src/main/java/com/practice/backend/repositories/: CityRepository.java  PetDescriptionRepository.java  PetRepository.java  TokenRepository.java  UserInfoRepository.java
src/main/java/com/practice/backend/services/: AuthService.java  CityService.java  JwtTokenProviderService.java  PetService.java  ProfileService.java  RegistrationService.java
src/main/resources/: application-db-cloud.properties  application-db-local.properties  application.properties
