logging.level.org.springframework.security=DEBUG

server.port = 8083

spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/src/main/resources/templates/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.jwtSecret=ZQ4kVu6Chvn9apcXcN1D6y7lhHOLAr4zvNLQKBw2OgU=

spring.security.oauth2.resourceserver.jwt.jwk-set-url=http://localhost:7777/oauth2/jwks



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://195.2.92.56:3306/pet_nursery?useSSL=true&requireSSL=true
spring.datasource.username=pet_nursery
spring.datasource.password=kPy7JkkzlRBldBv5x3dvlEH9YqMSEIfvvSc1oOnS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.url=jdbc:mysql://195.2.92.56:3306/pet_nursery?useSSL=true&requireSSL=true
