logging.level.org.springframework.security=DEBUG

server.port = 8083

spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/src/main/resources/templates/

app.jwtSecret=ZQ4kVu6Chvn9apcXcN1D6y7lhHOLAr4zvNLQKBw2OgU=
